<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BALAJI WEFFERS</title>
</head>

<body>
    <header style="background-color:rgba(211, 180, 180, 0.705); height: 200; width:200 ; ;">
        <table>
            <tr>
                <td><img src="./images.png" alt=""></td>
            </tr>
        </table>
    </header>
    <br>
    <br>

    <center style="color: rgb(33, 93, 73);"><b><big><big><big>Weffers</big></big></big></b></center>
    <br><br>

    <section style="background-color: rgb(88, 122, 123);">
        <center>
            <img src="./download.jpg" alt="" width="400" height="500">
            <img src="./download (1).jpg" alt="" width="400" height="500">
            <img src="./download (2).jpg" alt=" " width="400" height="500">
        </center>
    </section>
    <section style="background-color: rgb(191, 205, 201);">

        <p>Wafers(12 products)— Stack Up- Sizzling Chilli, Stack Up Salted, Wafers- Simply Salted, Wafers- Masala Masti,
            Wafers- Tomato Twist, Wafers- Chaat Chaska, Wafers- Cream & Onion, Peri Peri Wafers, Wafers- Pizzy Masala,
            Crunchex- Simply Salted, Crunchex- Chilli Tadka, Rumbles- Pudina Twist</p>

        <p>The company is owned by Chandubhai Virani. Chandubhai and his brothers Bhikhubhai and Kanubhai migrated from
            a small Village Dhun Dhoraji, Kalavad Taluka, Jamnagar district of Gujarat. Their father Popatbhai Virani
            was a farmer, who sold ancestral agriculture land and gave ₹20,000 (US$250) to them to venture into
            business.[citation needed]

            The Viranis invested in farm equipment but could not succeed and lost the money. Kakubhai and his brothers
            started a wafer business from a canteen of a astron cinema hall in Rajkot in 1974. Until 1989, the wafers
            were produced at the Viranis' house and distributed in and around Rajkot city.</p>

        <p>
            In the initial stage, Balaji Wafers set up their plant at Aji Vasad (Industrial Zone, Rajkot) with a new
            concept of making potato chips. The main benefit they got is the readymade infrastructure availability due
            to which their cost was reduced to a large extent. They operated there for around 22 years.[citation needed]

            Balaji Wafers then set up a fully automatic plant near Metoda G.I.D.C. which is in the area of the village
            Vajdi, outside the town of Rajkot.
        </p>
    </section>
    <center style="color: rgb(33, 93, 73);"><b><big><big><big>Namkeen</big></big></big></b></center>
    <section style="background-color: rgb(88, 122, 123);">
        <center>


            <img src="./images (7).jpg" alt="" width="400" height="500">
            <img src="./images (6).jpg" alt="" width="400" height="500">
            <img src="./download (3).jpg" alt="" width="400" height="500">
        </center>
    </section>
    <section style="background-color: rgb(191, 205, 201);">
        <p>Namkeen(23 products)— Yumstix, Punjabi Tadka, Sago Balls, Khatta Mitha Mix, Tikha Mitha Mix, Mitha Farali
            Chiwda, Farali Chevdo, Chana Jor Garam, Bhel Mix, Mung Dal, Chana Dal, Masala Peas, Shing Bhujia, Nimbu
            Shing Bhujia, Salted Peanuts, Masala Shing, Aloo Sev, Classic Sev, Bhujia Sev, Gathiya, Ratlami Sev, Sev
            Murmura, Masala Sev Murmura.</p>
        <p>In the initial stage, Balaji Wafers set up their plant at Aji Vasad (Industrial Zone, Rajkot) with a new
            concept of making potato chips. The main benefit they got is the readymade infrastructure availability due
            to which their cost was reduced to a large extent. They operated there for around 22 years.[citation needed]

            Balaji Wafers then set up a fully automatic plant near Metoda G.I.D.C. which is in the area of the village
            Vajdi, outside the town of Rajkot.[3]</p>
    </section>
    <footer style="background-color:rgba(211, 180, 180, 0.705); height: 200px; width:1500px;">
       <center>

      <table>
            <tr>
                <td>

                    <h2>About us</h2>
                    <li>join sales</li>
                    <li>success stories</li>
                    <li>press section</li>
                    <li>advertise with us</li>
                    

                </td>&nbsp;

                <td>
                    <h2>Help</h2>
                    <li>Feedback</li>
                    <li>Complaints</li>
                    <li>customers care</li>
                    <li>contact us</li>
                </td>
              

            </tr>
        </table>  </center>
    </footer>



</body>

</html>